<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport:" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stratus</title>
    <script type="text/javascript" src="popup.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet">
      <style media="screen">

    html,
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }
    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }
    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }
    img {
      width: 30px;
    }
    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }
    .modal-content {
      padding: 0 22px;
    }
    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }
    .logo {
      padding: 16px;
    }
    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }
    .version {
      color: #444;
      font-size: 18px;
    }
    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }
    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }
    .flex:hover {
      opacity: 0.4;
    }
    .flex .fa {
      font-size: 40px;
      color: #2f5876;
    }
    #loader {
      position: absolute;
      left: 100%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 6px solid #f3f3f3;
      border-radius: 50%;
      border-top: 6px solid #2f5876;
      width: 20px;
      height: 20px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    p {
      margin-left: 20px;
    }

        /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

      </style>
  </head>
  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img src="icon_128.png" alt="Stratus" class"logo-icon"> Stratus
        <span class="version">(0.1)</span>
      </h1>
    </div>
    <div class="modal-content">
      <sample>Identifies ATT&CK Mitre Enterprise language.</sample>
    <div id="loader"></div>
    <p></p>
      <sample></sample>
    <p id="entity"></p>
  </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://attack.mitre.org/" target="_blank"><i class="fa fa-info"></i></a>
        </div>
  </body>
</html>
